{
  "imports": {
    "preact": "https://esm.sh/preact@10.16.0",
    "preact/": "https://esm.sh/preact@10.16.0/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "tasks": {
    "install": "deno run -Ar https://deno.land/x/pyro/install.ts",
    "build": "pyro build; cp server.ts build/mod.ts"
  }
}
